worker_processes  1;

events {
    worker_connections  1024;
}

http {
    upstream minitwitter {
        # Verweise auf die Docker Compose Service-Namen und Ports
        server api:5432;          # Erster API-Service
        server minitwitter2:5434; # Zweiter API-Service
    }

    server {
        listen 80;

        location / {
            proxy_pass http://minitwitter;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
